\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand \@process@fftn@mark [3]{}
\babel@aux{english}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\newlabel{title}{{}{I}{}{Doc-Start}{}}
\BKM@entry{id=1,open,dest={73656374696F6E2A2E33},srcline={50}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abkürzungsverzeichnis}}{III}{section*.3}\protected@file@percent }
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again Shell}
\newacro{CMOS}[\AC@hyperlink{CMOS}{CMOS}]{Complementary Metal-Oxide-Semiconductor}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{CP}[\AC@hyperlink{CP}{CP}]{Continuous Path}
\newacro{CUDA}[\AC@hyperlink{CUDA}{CUDA}]{Compute Unified Device Architecture}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Computer Vision}
\newacro{DCNN}[\AC@hyperlink{DCNN}{DCNN}]{Deep Convolutional Neural Network}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{HBBs}[\AC@hyperlink{HBBs}{HBBs}]{Horizontal Bounding Boxes}
\newacro{IoU}[\AC@hyperlink{IoU}{IoU}]{Intersection over Union}
\newacro{LTS}[\AC@hyperlink{LTS}{LTS}]{Long Term Support}
\newacro{NMS}[\AC@hyperlink{NMS}{NMS}]{Non Maximum Suppression}
\newacro{OBBs}[\AC@hyperlink{OBBs}{OBBs}]{Orientation Bounding Boxes}
\newacro{PTP}[\AC@hyperlink{PTP}{PTP}]{Point to Point}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SIFT}[\AC@hyperlink{SIFT}{SIFT}]{Scale-invariant Feature Transform}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{System on a Chip}
\newacro{SURF}[\AC@hyperlink{SURF}{SURF}]{Speeded up Robust Features}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Tool Center Point}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{Time of Flight}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{virtuelle Maschine}
\newacro{YOLO}[\AC@hyperlink{YOLO}{YOLO}]{You Only Look Once}
\BKM@entry{id=2,open,dest={636861707465722E35},srcline={1}}{2045696E6C656974756E67}
\abx@aux@cite{diesing_how_2021}
\abx@aux@segm{0}{0}{diesing_how_2021}
\abx@aux@cite{quigley_ros_2009}
\abx@aux@segm{0}{0}{quigley_ros_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  {1}} \textbf  {Einleitung}}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\@writefile{equation}{\addvspace {\baselineskip }}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1}{1}{Einleitung}{section*.6}{}}
\acronymused{CNN}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{1}{1}{Einleitung}{section*.7}{}}
\acronymused{DL}
\acronymused{DL}
\AC@undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{1}{1}{Einleitung}{section*.8}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\AC@undonewlabel{acro:YOLO}
\newlabel{acro:YOLO}{{1}{1}{Einleitung}{section*.9}{}}
\acronymused{YOLO}
\acronymused{ROS}
\abx@aux@cite{steinbeck_entwicklung_2022}
\abx@aux@segm{0}{0}{steinbeck_entwicklung_2022}
\acronymused{ROS}
\acronymused{ROS}
\BKM@entry{id=3,open,dest={636861707465722E3130},srcline={1}}{20546563686E6973636865204772756E646C6167656E}
\BKM@entry{id=4,dest={73656374696F6E2E3131},srcline={41}}{526F626F74204F7065726174696E672053797374656D205C28524F535C29}
\abx@aux@cite{quigley_ros_2009}
\abx@aux@segm{0}{0}{quigley_ros_2009}
\abx@aux@cite{rosorg_roshome_2021}
\abx@aux@segm{0}{0}{rosorg_roshome_2021}
\abx@aux@cite{joseph_mastering_2018}
\abx@aux@segm{0}{0}{joseph_mastering_2018}
\abx@aux@cite{rosindustrialorg_brief_nodate}
\abx@aux@segm{0}{0}{rosindustrialorg_brief_nodate}
\abx@aux@cite{dattalo_rosintroduction_2018}
\abx@aux@segm{0}{0}{dattalo_rosintroduction_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  {2}} \textbf  {Technische Grundlagen}}{3}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\@writefile{equation}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  {2.1}}Robot Operating System (ROS)}{3}{section.11}\protected@file@percent }
\newlabel{sec:Robot_Operating_System}{{2.1}{3}{Robot Operating System (ROS)}{section.11}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\BKM@entry{id=5,dest={73756273656374696F6E2E3132},srcline={50}}{417566626175}
\abx@aux@cite{wikirosorg_noeticinstallation_2020}
\abx@aux@segm{0}{0}{wikirosorg_noeticinstallation_2020}
\abx@aux@cite{dattalo_rosintroduction_2018}
\abx@aux@segm{0}{0}{dattalo_rosintroduction_2018}
\abx@aux@cite{romero_rosconcepts_2014}
\abx@aux@segm{0}{0}{romero_rosconcepts_2014}
\abx@aux@cite{romero_rosconcepts_2014}
\abx@aux@segm{0}{0}{romero_rosconcepts_2014}
\abx@aux@cite{romero_rosconcepts_2014}
\abx@aux@segm{0}{0}{romero_rosconcepts_2014}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {2.1.1}}Aufbau}{4}{subsection.12}\protected@file@percent }
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Paketmanagement}{4}{subsubsection.13}\protected@file@percent }
\acronymused{ROS}
\abx@aux@cite{romero_rosconcepts_2014}
\abx@aux@segm{0}{0}{romero_rosconcepts_2014}
\abx@aux@cite{thomas_catkinworkspaces_2017}
\abx@aux@segm{0}{0}{thomas_catkinworkspaces_2017}
\abx@aux@cite{van_eeden_catkinconceptual_overview_2020}
\abx@aux@segm{0}{0}{van_eeden_catkinconceptual_overview_2020}
\abx@aux@cite{loretz_rosdep_2020}
\abx@aux@segm{0}{0}{loretz_rosdep_2020}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Struktur}{5}{subsubsection.14}\protected@file@percent }
\acronymused{ROS}
\abx@aux@cite{romero_rosconcepts_2014}
\abx@aux@segm{0}{0}{romero_rosconcepts_2014}
\abx@aux@cite{romero_rosconcepts_2014}
\abx@aux@segm{0}{0}{romero_rosconcepts_2014}
\abx@aux@cite{romero_rosconcepts_2014}
\abx@aux@segm{0}{0}{romero_rosconcepts_2014}
\abx@aux@cite{romero_rosconcepts_2014}
\abx@aux@segm{0}{0}{romero_rosconcepts_2014}
\abx@aux@cite{romero_rosconcepts_2014}
\abx@aux@segm{0}{0}{romero_rosconcepts_2014}
\abx@aux@cite{clearpath_robotics_intro_2015}
\abx@aux@segm{0}{0}{clearpath_robotics_intro_2015}
\abx@aux@cite{clearpath_robotics_intro_2015}
\abx@aux@segm{0}{0}{clearpath_robotics_intro_2015}
\acronymused{ROS}
\abx@aux@cite{romero_rosconcepts_2014}
\abx@aux@segm{0}{0}{romero_rosconcepts_2014}
\abx@aux@cite{romero_rosconcepts_2014}
\abx@aux@segm{0}{0}{romero_rosconcepts_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ROS Struktur \cite {clearpath_robotics_intro_2015}\relax }}{7}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ros_structure}{{2.1}{7}{ROS Struktur \cite {clearpath_robotics_intro_2015}\relax }{figure.caption.15}{}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Entwicklung und Dokumentation}{7}{subsubsection.16}\protected@file@percent }
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\abx@aux@cite{staples_support_2020}
\abx@aux@segm{0}{0}{staples_support_2020}
\abx@aux@cite{staples_support_2020}
\abx@aux@segm{0}{0}{staples_support_2020}
\BKM@entry{id=6,dest={73756273656374696F6E2E3137},srcline={108}}{524F532056657273696F6E656E}
\abx@aux@cite{miura_distributions_2021}
\abx@aux@segm{0}{0}{miura_distributions_2021}
\abx@aux@cite{miura_distributions_2021}
\abx@aux@segm{0}{0}{miura_distributions_2021}
\abx@aux@cite{miura_distributions_2021}
\abx@aux@segm{0}{0}{miura_distributions_2021}
\abx@aux@cite{murray_releases_2021}
\abx@aux@segm{0}{0}{murray_releases_2021}
\abx@aux@cite{open_robotics_distributions_2021}
\abx@aux@segm{0}{0}{open_robotics_distributions_2021}
\BKM@entry{id=7,dest={73656374696F6E2E3139},srcline={116}}{417274656E20766F6E2033442D4B616D65726173}
\abx@aux@cite{steinbeck_entwicklung_2022}
\abx@aux@segm{0}{0}{steinbeck_entwicklung_2022}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {2.1.2}}ROS Versionen}{8}{subsection.17}\protected@file@percent }
\newlabel{sec:Versionen_ROS}{{2.1.2}{8}{ROS Versionen}{subsection.17}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\AC@undonewlabel{acro:LTS}
\newlabel{acro:LTS}{{2.1.2}{8}{ROS Versionen}{section*.18}{}}
\acronymused{LTS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\BKM@entry{id=8,dest={73756273656374696F6E2E3231},srcline={120}}{53746572656F6B616D657261}
\abx@aux@cite{sir_david_brewster_stereoscope_1856}
\abx@aux@segm{0}{0}{sir_david_brewster_stereoscope_1856}
\abx@aux@cite{waack_stereofotografie_1979}
\abx@aux@segm{0}{0}{waack_stereofotografie_1979}
\BKM@entry{id=9,dest={73756273656374696F6E2E3233},srcline={125}}{5247422D44204B616D657261}
\abx@aux@cite{steinbeck_entwicklung_2022}
\abx@aux@segm{0}{0}{steinbeck_entwicklung_2022}
\abx@aux@cite{prof_dr-ing_gunter_pomaska_tiefenkameras_2013}
\abx@aux@segm{0}{0}{prof_dr-ing_gunter_pomaska_tiefenkameras_2013}
\abx@aux@cite{prof_dr-ing_gunter_pomaska_tiefenkameras_2013}
\abx@aux@segm{0}{0}{prof_dr-ing_gunter_pomaska_tiefenkameras_2013}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  {2.2}}Arten von 3D-Kameras}{9}{section.19}\protected@file@percent }
\@process@fftn@mark {ver}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {2.2.1}}Stereokamera}{9}{subsection.21}\protected@file@percent }
\newlabel{sec:Stereokamera}{{2.2.1}{9}{Stereokamera}{subsection.21}{}}
\@process@fftn@mark {ver}{2}{9}
\abx@aux@cite{prof_dr-ing_gunter_pomaska_primesensorpng_2013}
\abx@aux@segm{0}{0}{prof_dr-ing_gunter_pomaska_primesensorpng_2013}
\abx@aux@cite{prof_dr-ing_gunter_pomaska_primesensorpng_2013}
\abx@aux@segm{0}{0}{prof_dr-ing_gunter_pomaska_primesensorpng_2013}
\BKM@entry{id=10,dest={73656374696F6E2E3237},srcline={136}}{4F626A656B7465726B656E6E756E6773616C676F726974686D656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {2.2.2}}RGB-D Kamera}{10}{subsection.23}\protected@file@percent }
\newlabel{sec:RGB-D_Kamera}{{2.2.2}{10}{RGB-D Kamera}{subsection.23}{}}
\@process@fftn@mark {ver}{3}{10}
\AC@undonewlabel{acro:ToF}
\newlabel{acro:ToF}{{2.2.2}{10}{RGB-D Kamera}{section*.25}{}}
\acronymused{ToF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau RGB-D Kamera \cite {prof_dr-ing_gunter_pomaska_primesensorpng_2013}\relax }}{10}{figure.caption.26}\protected@file@percent }
\abx@aux@cite{mohan_6_2020}
\abx@aux@segm{0}{0}{mohan_6_2020}
\BKM@entry{id=11,dest={73756273656374696F6E2E3238},srcline={144}}{547261646974696F6E656C6C6520436F6D707574657220566973696F6E}
\abx@aux@cite{lowe_distinctive_2004}
\abx@aux@segm{0}{0}{lowe_distinctive_2004}
\abx@aux@cite{bay_surf_2006}
\abx@aux@segm{0}{0}{bay_surf_2006}
\abx@aux@cite{lowe_distinctive_2004}
\abx@aux@segm{0}{0}{lowe_distinctive_2004}
\abx@aux@cite{cortes_support-vector_1995}
\abx@aux@segm{0}{0}{cortes_support-vector_1995}
\abx@aux@cite{youzi_review_2020}
\abx@aux@segm{0}{0}{youzi_review_2020}
\abx@aux@cite{youzi_review_2020}
\abx@aux@segm{0}{0}{youzi_review_2020}
\abx@aux@cite{youzi_review_2020}
\abx@aux@segm{0}{0}{youzi_review_2020}
\abx@aux@cite{arai_deep_2020}
\abx@aux@segm{0}{0}{arai_deep_2020}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  {2.3}}Objekterkennungsalgorithmen}{11}{section.27}\protected@file@percent }
\acronymused{ROS}
\acronymused{DL}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {2.3.1}}Traditionelle Computer Vision}{11}{subsection.28}\protected@file@percent }
\AC@undonewlabel{acro:SIFT}
\newlabel{acro:SIFT}{{2.3.1}{11}{Traditionelle Computer Vision}{section*.29}{}}
\acronymused{SIFT}
\AC@undonewlabel{acro:SURF}
\newlabel{acro:SURF}{{2.3.1}{11}{Traditionelle Computer Vision}{section*.30}{}}
\acronymused{SURF}
\acronymused{SIFT}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2.3.1}{11}{Traditionelle Computer Vision}{section*.31}{}}
\acronymused{SVM}
\abx@aux@cite{labbe_find_2011}
\abx@aux@segm{0}{0}{labbe_find_2011}
\BKM@entry{id=12,dest={73756273656374696F6E2E3334},srcline={163}}{44656570204C6561726E696E67}
\abx@aux@cite{bonaccorso_machine_2018}
\abx@aux@segm{0}{0}{bonaccorso_machine_2018}
\abx@aux@cite{o_mahony_adaptive_2016}
\abx@aux@segm{0}{0}{o_mahony_adaptive_2016}
\abx@aux@cite{yurtsever_survey_2020}
\abx@aux@segm{0}{0}{yurtsever_survey_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Traditioneller Ansatz \cite [Abbildung~3]{youzi_review_2020}\relax }}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:detection_traditional}{{2.3}{12}{Traditioneller Ansatz \cite [Abbildung~3]{youzi_review_2020}\relax }{figure.caption.32}{}}
\AC@undonewlabel{acro:CV}
\newlabel{acro:CV}{{2.3.1}{12}{Traditionelle Computer Vision}{section*.33}{}}
\acronymused{CV}
\acronymused{DL}
\acronymused{CV}
\acronymused{DL}
\acronymused{CV}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {2.3.2}}Deep Learning}{12}{subsection.34}\protected@file@percent }
\acronymused{DL}
\AC@undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{2.3.2}{12}{Deep Learning}{section*.35}{}}
\acronymused{ANN}
\acronymused{CNN}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{2.3.2}{12}{Deep Learning}{section*.36}{}}
\acronymused{RNN}
\acronymused{CNN}
\AC@undonewlabel{acro:DCNN}
\newlabel{acro:DCNN}{{2.3.2}{12}{Deep Learning}{section*.37}{}}
\acronymused{DCNN}
\abx@aux@cite{redmon_you_2016}
\abx@aux@segm{0}{0}{redmon_you_2016}
\abx@aux@cite{bandyopadhyay_yolo_2021}
\abx@aux@segm{0}{0}{bandyopadhyay_yolo_2021}
\abx@aux@cite{zou_object_2019}
\abx@aux@segm{0}{0}{zou_object_2019}
\abx@aux@cite{redmon_you_2016}
\abx@aux@segm{0}{0}{redmon_you_2016}
\abx@aux@cite{redmon_you_2016}
\abx@aux@segm{0}{0}{redmon_you_2016}
\abx@aux@cite{bandyopadhyay_yolo_2021}
\abx@aux@segm{0}{0}{bandyopadhyay_yolo_2021}
\acronymused{DCNN}
\acronymused{YOLO}
\acronymused{YOLO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vereinfachte Struktur von YOLO \cite {redmon_you_2016}\relax }}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig:detection_yolo}{{2.4}{13}{Vereinfachte Struktur von YOLO \cite {redmon_you_2016}\relax }{figure.caption.38}{}}
\abx@aux@cite{yurtsever_survey_2020}
\abx@aux@segm{0}{0}{yurtsever_survey_2020}
\abx@aux@cite{redmon_darknet_2021}
\abx@aux@segm{0}{0}{redmon_darknet_2021}
\abx@aux@cite{joseph_redmon_i_2020}
\abx@aux@segm{0}{0}{joseph_redmon_i_2020}
\abx@aux@cite{bochkovskiy_yolov4_2020}
\abx@aux@segm{0}{0}{bochkovskiy_yolov4_2020}
\abx@aux@cite{bjelonic_yolo_2016}
\abx@aux@segm{0}{0}{bjelonic_yolo_2016}
\acronymused{DCNN}
\acronymused{ROS}
\BKM@entry{id=13,open,dest={636861707465722E3339},srcline={1}}{20536F66747761726520756E64204861726477617265}
\BKM@entry{id=14,dest={73656374696F6E2E3430},srcline={5}}{4B6F6E66696775726174696F6E20646573204B616D65726173797374656D73}
\BKM@entry{id=15,dest={73756273656374696F6E2E3431},srcline={9}}{546563686E697363686520446174656E}
\abx@aux@cite{sung_real-time_2019}
\abx@aux@segm{0}{0}{sung_real-time_2019}
\abx@aux@cite{sung_real-time_2019}
\abx@aux@segm{0}{0}{sung_real-time_2019}
\abx@aux@cite{sung_real-time_2019}
\abx@aux@segm{0}{0}{sung_real-time_2019}
\abx@aux@cite{noonan_repurposing_2015}
\abx@aux@segm{0}{0}{noonan_repurposing_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  {3}} \textbf  {Software und Hardware}}{15}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\@writefile{equation}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  {3.1}}Konfiguration des Kamerasystems}{15}{section.40}\protected@file@percent }
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {3.1.1}}Technische Daten}{15}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Microsoft Kinect}{15}{section*.42}\protected@file@percent }
\abx@aux@cite{chen_comparison_2017}
\abx@aux@segm{0}{0}{chen_comparison_2017}
\abx@aux@cite{chen_comparison_2017}
\abx@aux@segm{0}{0}{chen_comparison_2017}
\abx@aux@cite{xiang_libfreenect2_2016}
\abx@aux@segm{0}{0}{xiang_libfreenect2_2016}
\abx@aux@cite{wiedemeyer_iai_2021}
\abx@aux@segm{0}{0}{wiedemeyer_iai_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau der Microsoft Kinect v2 \cite [Abbildung~5]{sung_real-time_2019}\relax }}{16}{figure.caption.43}\protected@file@percent }
\newlabel{fig:kinect_aufbau}{{3.1}{16}{Aufbau der Microsoft Kinect v2 \cite [Abbildung~5]{sung_real-time_2019}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Genauigkeit der Microsoft Kinect v2 \cite [Abbildung~5]{chen_comparison_2017}\relax }}{16}{figure.caption.44}\protected@file@percent }
\newlabel{fig:kinect_genauigkeit}{{3.2}{16}{Genauigkeit der Microsoft Kinect v2 \cite [Abbildung~5]{chen_comparison_2017}\relax }{figure.caption.44}{}}
\acronymused{ROS}
\abx@aux@cite{intel_corporation_depth_2022}
\abx@aux@segm{0}{0}{intel_corporation_depth_2022}
\abx@aux@cite{intel_corporation_depth_2022}
\abx@aux@segm{0}{0}{intel_corporation_depth_2022}
\abx@aux@cite{intel_corporation_depth_2022}
\abx@aux@segm{0}{0}{intel_corporation_depth_2022}
\newlabel{subsec:intel_realsense}{{3.1.1}{17}{Intel Realsense}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intel Realsense}{17}{section*.45}\protected@file@percent }
\acronymused{ToF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aufbau der Intel RealSense 435, Abbildung nach \cite {intel_corporation_depth_2022}\relax }}{17}{figure.caption.46}\protected@file@percent }
\newlabel{fig:realsense_aufbau}{{3.3}{17}{Aufbau der Intel RealSense 435, Abbildung nach \cite {intel_corporation_depth_2022}\relax }{figure.caption.46}{}}
\acronymused{ToF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Infrarotproj. und 3D-Bild der Intel RealSense 435\relax }}{17}{figure.caption.47}\protected@file@percent }
\newlabel{fig:realsense_infrarot}{{3.4}{17}{Infrarotproj. und 3D-Bild der Intel RealSense 435\relax }{figure.caption.47}{}}
\abx@aux@cite{intel_corporation_intelrealsenselibrealsense_2022}
\abx@aux@segm{0}{0}{intel_corporation_intelrealsenselibrealsense_2022}
\abx@aux@cite{intel_corporation_ros_2022}
\abx@aux@segm{0}{0}{intel_corporation_ros_2022}
\abx@aux@cite{occipital_openni_2022}
\abx@aux@segm{0}{0}{occipital_openni_2022}
\BKM@entry{id=16,dest={73756273656374696F6E2E3531},srcline={82}}{4B616C696272696572756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Genauigkeit der Intel RealSense 435\relax }}{18}{figure.caption.48}\protected@file@percent }
\newlabel{fig:realsense_genauigkeit}{{3.5}{18}{Genauigkeit der Intel RealSense 435\relax }{figure.caption.48}{}}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{3.1.1}{18}{Intel Realsense}{section*.49}{}}
\acronymused{SDK}
\acronymused{ToF}
\acronymused{ROS}
\acronymused{ROS}
\abx@aux@cite{wiedemeyer_iai_2021}
\abx@aux@segm{0}{0}{wiedemeyer_iai_2021}
\abx@aux@cite{wiedemeyer_iai_kinect2kinect2_bridgedata_2015}
\abx@aux@segm{0}{0}{wiedemeyer_iai_kinect2kinect2_bridgedata_2015}
\abx@aux@cite{opencvorg_camera_2019}
\abx@aux@segm{0}{0}{opencvorg_camera_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RealSense Point Cloud in Rviz\relax }}{19}{figure.caption.50}\protected@file@percent }
\newlabel{fig:realsense_rviz}{{3.6}{19}{RealSense Point Cloud in Rviz\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {3.1.2}}Kalibrierung}{19}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}RGB-D Kalibrierung}{19}{subsubsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Microsoft Kinect}{19}{section*.53}\protected@file@percent }
\abx@aux@cite{wiedemeyer_iai_2021}
\abx@aux@segm{0}{0}{wiedemeyer_iai_2021}
\abx@aux@cite{grunnet-jepsen_intel_2021}
\abx@aux@segm{0}{0}{grunnet-jepsen_intel_2021}
\abx@aux@cite{tabb_solving_2017}
\abx@aux@segm{0}{0}{tabb_solving_2017}
\abx@aux@cite{rauch_moveit_2022}
\abx@aux@segm{0}{0}{rauch_moveit_2022}
\abx@aux@cite{stechschulte_hand-eye_2022}
\abx@aux@segm{0}{0}{stechschulte_hand-eye_2022}
\abx@aux@cite{steinbeck_entwicklung_2022}
\abx@aux@segm{0}{0}{steinbeck_entwicklung_2022}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intel RealSense}{20}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Hand-Auge-Kalibrierung}{20}{subsubsection.55}\protected@file@percent }
\acronymused{ROS}
\BKM@entry{id=17,dest={73756273656374696F6E2E3536},srcline={113}}{4265666573746967756E67}
\BKM@entry{id=18,dest={73656374696F6E2E3538},srcline={125}}{496D706C656D656E74696572756E6720646572204F626A656B7465726B656E6E756E67}
\abx@aux@cite{bandyopadhyay_yolo_2021}
\abx@aux@segm{0}{0}{bandyopadhyay_yolo_2021}
\BKM@entry{id=19,dest={73756273656374696F6E2E3539},srcline={129}}{566F726175737365747A756E67656E20665C3337347220646173204F626A656B7465726B656E6E756E677370726F6772616D6D}
\abx@aux@cite{miura_distributions_2021}
\abx@aux@segm{0}{0}{miura_distributions_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {3.1.3}}Befestigung}{21}{subsection.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Befestigung der Intel RealSense am Endeffektor\relax }}{21}{figure.caption.57}\protected@file@percent }
\newlabel{fig:realsense_halter}{{3.7}{21}{Befestigung der Intel RealSense am Endeffektor\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  {3.2}}Implementierung der Objekterkennung}{21}{section.58}\protected@file@percent }
\acronymused{YOLO}
\abx@aux@cite{scott_ros_2021}
\abx@aux@segm{0}{0}{scott_ros_2021}
\abx@aux@cite{scott_ros_2021}
\abx@aux@segm{0}{0}{scott_ros_2021}
\abx@aux@cite{bjelonic_yolo_2016}
\abx@aux@segm{0}{0}{bjelonic_yolo_2016}
\abx@aux@cite{ulisse_perusin_ros-visualizationrviz_2022}
\abx@aux@segm{0}{0}{ulisse_perusin_ros-visualizationrviz_2022}
\abx@aux@cite{ioan_a_sucan_moveit_nodate}
\abx@aux@segm{0}{0}{ioan_a_sucan_moveit_nodate}
\abx@aux@cite{steinbeck_entwicklung_2022}
\abx@aux@segm{0}{0}{steinbeck_entwicklung_2022}
\BKM@entry{id=20,dest={73756273656374696F6E2E3632},srcline={151}}{547261696E696E672064657320594F4C4F2D416C676F726974686D7573}
\abx@aux@cite{tzutalin_labelimg_2015}
\abx@aux@segm{0}{0}{tzutalin_labelimg_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {3.2.1}}Voraussetzungen für das Objekterkennungsprogramm}{22}{subsection.59}\protected@file@percent }
\acronymused{ROS}
\acronymused{ROS}
\acronymused{LTS}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Anzahl der ROS-Downloads im März 2020 und 2021, Grafik nach \cite {scott_ros_2021}\relax }}{22}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ros_distro_usage}{{3.8}{22}{Anzahl der ROS-Downloads im März 2020 und 2021, Grafik nach \cite {scott_ros_2021}\relax }{figure.caption.60}{}}
\acronymused{ROS}
\AC@undonewlabel{acro:CUDA}
\newlabel{acro:CUDA}{{3.2.1}{22}{Voraussetzungen für das Objekterkennungsprogramm}{section*.61}{}}
\acronymused{CUDA}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {3.2.2}}Training des YOLO-Algorithmus}{23}{subsection.62}\protected@file@percent }
\newlabel{subsec:add_objects}{{3.2.2}{23}{Training des YOLO-Algorithmus}{subsection.62}{}}
\acronymused{YOLO}
\acronymused{YOLO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces YOLO Label\relax }}{23}{figure.caption.63}\protected@file@percent }
\newlabel{fig:labelimg}{{3.9}{23}{YOLO Label\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Darknet Iterationen [generiert mit Darknet]\relax }}{24}{figure.caption.64}\protected@file@percent }
\newlabel{fig:darknet_iterationen}{{3.10}{24}{Darknet Iterationen [generiert mit Darknet]\relax }{figure.caption.64}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E3635},srcline={175}}{7276366C5C31333733642D50616B6574}
\abx@aux@cite{intelligentroboticslabs_darknet_ros_3d_2021}
\abx@aux@segm{0}{0}{intelligentroboticslabs_darknet_ros_3d_2021}
\abx@aux@cite{bjelonic_yolo_2016}
\abx@aux@segm{0}{0}{bjelonic_yolo_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {3.2.3}}rv6l\_3d-Paket}{25}{subsection.65}\protected@file@percent }
\newlabel{subsec:rv6l_3d}{{3.2.3}{25}{rv6l\_3d-Paket}{subsection.65}{}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces rv6l\_3d Bounding Boxes\relax }}{25}{figure.caption.66}\protected@file@percent }
\newlabel{fig:rv6l_boxes}{{3.11}{25}{rv6l\_3d Bounding Boxes\relax }{figure.caption.66}{}}
\abx@aux@cite{intel_corporation_depth_2022}
\abx@aux@segm{0}{0}{intel_corporation_depth_2022}
\abx@aux@cite{intel_corporation_depth_2022}
\abx@aux@segm{0}{0}{intel_corporation_depth_2022}
\BKM@entry{id=22,dest={73756273656374696F6E2E3931},srcline={232}}{426F756E64696E6720426F782053756273637269626572}
\abx@aux@cite{steinbeck_entwicklung_2022}
\abx@aux@segm{0}{0}{steinbeck_entwicklung_2022}
\BKM@entry{id=23,dest={73756273656374696F6E2E3938},srcline={246}}{416C676F726974686D7573207A757220506F736974696F6E7365726B656E6E756E67}
\abx@aux@cite{leber_steuerung_2021}
\abx@aux@segm{0}{0}{leber_steuerung_2021}
\abx@aux@cite{leber_steuerung_2021}
\abx@aux@segm{0}{0}{leber_steuerung_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Koordinatensystem der Intel RealSense, Abbildung nach \cite {intel_corporation_depth_2022}\relax }}{27}{figure.caption.90}\protected@file@percent }
\newlabel{fig:realsense_koord}{{3.12}{27}{Koordinatensystem der Intel RealSense, Abbildung nach \cite {intel_corporation_depth_2022}\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {3.2.4}}Bounding Box Subscriber}{27}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {3.2.5}}Algorithmus zur Positionserkennung}{27}{subsection.98}\protected@file@percent }
\newlabel{subsec:algorithmus_positionserkennung}{{3.2.5}{27}{Algorithmus zur Positionserkennung}{subsection.98}{}}
\abx@aux@cite{steinbeck_entwicklung_2022}
\abx@aux@segm{0}{0}{steinbeck_entwicklung_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Koordinatensystem des RV6L, Abbildung nach \cite [Abbildung~12]{leber_steuerung_2021}\relax }}{28}{figure.caption.99}\protected@file@percent }
\newlabel{fig:rv6l_basis}{{3.13}{28}{Koordinatensystem des RV6L, Abbildung nach \cite [Abbildung~12]{leber_steuerung_2021}\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Objektkoordinaten\relax }}{29}{figure.caption.100}\protected@file@percent }
\newlabel{fig:realsense_transformation}{{3.14}{29}{Objektkoordinaten\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Roboterpositionen\relax }}{31}{figure.caption.124}\protected@file@percent }
\newlabel{fig:rv6l_positionen}{{3.15}{31}{Roboterpositionen\relax }{figure.caption.124}{}}
\BKM@entry{id=24,open,dest={636861707465722E313235},srcline={1}}{20476573616D7473797374656D}
\abx@aux@cite{steinbeck_entwicklung_2022}
\abx@aux@segm{0}{0}{steinbeck_entwicklung_2022}
\BKM@entry{id=25,dest={73656374696F6E2E313237},srcline={9}}{50726F6772616D6D737472756B747572}
\abx@aux@cite{steinbeck_entwicklung_2022}
\abx@aux@segm{0}{0}{steinbeck_entwicklung_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  {4}} \textbf  {Gesamtsystem}}{32}{chapter.125}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\@writefile{equation}{\addvspace {\baselineskip }}
\acronymused{ROS}
\@process@fftn@mark {aus}{1}{32}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  {4.1}}Programmstruktur}{32}{section.127}\protected@file@percent }
\newlabel{sec:programmstruktur}{{4.1}{32}{Programmstruktur}{section.127}{}}
\acronymused{ROS}
\acronymused{YOLO}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktur des Gesamtsystems\relax }}{34}{figure.caption.128}\protected@file@percent }
\newlabel{fig:gesamtsystem_struktur}{{4.1}{34}{Struktur des Gesamtsystems\relax }{figure.caption.128}{}}
\BKM@entry{id=26,dest={73656374696F6E2E313239},srcline={26}}{50726F6772616D6D61626C617566}
\BKM@entry{id=27,dest={73656374696F6E2E313330},srcline={35}}{4265776567756E677361626C617566}
\abx@aux@cite{steinbeck_entwicklung_2022}
\abx@aux@segm{0}{0}{steinbeck_entwicklung_2022}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  {4.2}}Programmablauf}{35}{section.129}\protected@file@percent }
\acronymused{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  {4.3}}Bewegungsablauf}{35}{section.130}\protected@file@percent }
\@process@fftn@mark {beh}{1}{35}
\abx@aux@cite{steinbeck_entwicklung_2022}
\abx@aux@segm{0}{0}{steinbeck_entwicklung_2022}
\@process@fftn@mark {beh}{2}{36}
\@process@fftn@mark {beh}{3}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ablauf des Gesamtprogramms\relax }}{37}{figure.caption.134}\protected@file@percent }
\newlabel{fig:gesamtsystem_ablauf}{{4.2}{37}{Ablauf des Gesamtprogramms\relax }{figure.caption.134}{}}
\BKM@entry{id=28,open,dest={636861707465722E313335},srcline={1}}{204576616C75696572756E6720756E6420576569746572656E747769636B6C756E67}
\abx@aux@cite{steinbeck_entwicklung_2022}
\abx@aux@segm{0}{0}{steinbeck_entwicklung_2022}
\BKM@entry{id=29,dest={73656374696F6E2E313336},srcline={5}}{41757377657274756E6720756E64204F7074696D696572756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  {5}} \textbf  {Evaluierung und Weiterentwicklung}}{38}{chapter.135}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\@writefile{equation}{\addvspace {\baselineskip }}
\newlabel{sec:evaluierung}{{5}{38}{Evaluierung und Weiterentwicklung}{chapter.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  {5.1}}Auswertung und Optimierung}{38}{section.136}\protected@file@percent }
\acronymused{DL}
\acronymused{CNN}
\acronymused{DL}
\acronymused{CV}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\BKM@entry{id=30,dest={73656374696F6E2E313337},srcline={11}}{416E735C333434747A65207A757220576569746572656E747769636B6C756E6720646573207276366C5C31333733642D50616B657473}
\acronymused{YOLO}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  {5.2}}Ansätze zur Weiterentwicklung des rv6l\_3d-Pakets}{39}{section.137}\protected@file@percent }
\abx@aux@cite{yin_fast_2018}
\abx@aux@segm{0}{0}{yin_fast_2018}
\abx@aux@cite{yin_fast_2018}
\abx@aux@segm{0}{0}{yin_fast_2018}
\abx@aux@cite{yin_fast_2018}
\abx@aux@segm{0}{0}{yin_fast_2018}
\abx@aux@cite{hempel_rosa_2021}
\abx@aux@segm{0}{0}{hempel_rosa_2021}
\acronymused{YOLO}
\AC@undonewlabel{acro:OBBs}
\newlabel{acro:OBBs}{{5.2}{40}{Ansätze zur Weiterentwicklung des rv6l\_3d-Pakets}{section*.138}{}}
\acronymused{OBBs}
\AC@undonewlabel{acro:HBBs}
\newlabel{acro:HBBs}{{5.2}{40}{Ansätze zur Weiterentwicklung des rv6l\_3d-Pakets}{section*.139}{}}
\acronymused{HBBs}
\acronymused{OBBs}
\acronymused{YOLO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vergleich zwischen HBBs (links) und OBBs (rechts) \cite {yin_fast_2018}\relax }}{40}{figure.caption.140}\protected@file@percent }
\newlabel{fig:yolo_hbb_obb}{{5.1}{40}{Vergleich zwischen HBBs (links) und OBBs (rechts) \cite {yin_fast_2018}\relax }{figure.caption.140}{}}
\acronymused{OBBs}
\acronymused{ROS}
\BKM@entry{id=31,open,dest={636861707465722E313431},srcline={1}}{2046617A6974}
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  {6}} \textbf  {Fazit}}{42}{chapter.141}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\@writefile{equation}{\addvspace {\baselineskip }}
\acronymused{CNN}
\acronymused{YOLO}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{DL}
\acronymused{CV}
\acronymused{YOLO}
\acronymused{CNN}
\acronymused{ROS}
\BKM@entry{id=32,open,dest={73656374696F6E2A2E313432},srcline={72}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abbildungsverzeichnis}}{IV}{section*.142}\protected@file@percent }
\BKM@entry{id=33,open,dest={73656374696F6E2A2E313434},srcline={75}}{4C6974657261747572}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Literatur}}{V}{section*.144}\protected@file@percent }
\BKM@entry{id=34,open,dest={73656374696F6E2A2E313436},srcline={78}}{416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Anhang}}{XII}{section*.146}\protected@file@percent }
\@writefile{toc}{\appendixattoc }
\@writefile{toc}{\renewcommand *{\@pnumwidth }{3.5em}}
\acronymused{ROS}
\BKM@entry{id=35,dest={73656374696F6E2E313530},srcline={88}}{5256364C203344}
\BKM@entry{id=36,dest={73756273656374696F6E2E313531},srcline={90}}{4B6F6E66696775726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  {A}}RV6L 3D}{XV}{section.150}\protected@file@percent }
\newlabel{sec:rv6l_3d}{{A}{XV}{RV6L 3D}{section.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {A.1}}Konfiguration}{XV}{subsection.151}\protected@file@percent }
\newlabel{subsec:bounding_config}{{A.1}{XV}{Konfiguration}{subsection.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Hauptkonfiguration}{XV}{subsubsection.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Darknet ROS Konfiguration}{XV}{subsubsection.161}\protected@file@percent }
\newlabel{subsec:darknet_rosconfig}{{A.1.2}{XV}{Darknet ROS Konfiguration}{subsubsection.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}RV6L Konfiguration}{XV}{subsubsection.169}\protected@file@percent }
\newlabel{subsec:darknet_rv6lconfig}{{A.1.3}{XV}{RV6L Konfiguration}{subsubsection.169}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E313834},srcline={140}}{426F756E64696E6720426F782046756E6B74696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {A.2}}Bounding Box Funktion}{XVI}{subsection.184}\protected@file@percent }
\newlabel{subsec:bounding_funkt}{{A.2}{XVI}{Bounding Box Funktion}{subsection.184}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E323537},srcline={218}}{426F756E64696E6720426F78204D657373616765}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {A.3}}Bounding Box Message}{XVII}{subsection.257}\protected@file@percent }
\newlabel{subsec:bounding_strukt}{{A.3}{XVII}{Bounding Box Message}{subsection.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Struktur}{XVII}{subsubsection.258}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E323831},srcline={252}}{4C61756E636866696C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Ausgabe (Topic)}{XVIII}{subsubsection.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {A.4}}Launchfiles}{XVIII}{subsection.281}\protected@file@percent }
\newlabel{subsec:bounding_launchfiles}{{A.4}{XVIII}{Launchfiles}{subsection.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}RV6L 3D (Darknet)}{XVIII}{subsubsection.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}rv6l\_object\_detection}{XIX}{subsubsection.317}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E333430},srcline={326}}{524F53205061636B616765}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {A.5}}ROS Package}{XX}{subsection.340}\protected@file@percent }
\BKM@entry{id=41,dest={73656374696F6E2E343134},srcline={405}}{5265616C73656E7365204C61756E636866696C65}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  {B}}Realsense Launchfile}{XXIII}{section.414}\protected@file@percent }
\newlabel{sec:realsense}{{B}{XXIII}{Realsense Launchfile}{section.414}{}}
\BKM@entry{id=42,dest={73656374696F6E2E353637},srcline={563}}{48616E64686162756E67}
\BKM@entry{id=43,dest={73756273656374696F6E2E353638},srcline={565}}{426F756E64696E6720426F782053756273637269626572}
\BKM@entry{id=44,dest={73756273656374696F6E2E353838},srcline={590}}{416E66616872656E20646573204F626A656B7473}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  {C}}Handhabung}{XXVIII}{section.567}\protected@file@percent }
\newlabel{sec:handhabung}{{C}{XXVIII}{Handhabung}{section.567}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {C.1}}Bounding Box Subscriber}{XXVIII}{subsection.568}\protected@file@percent }
\newlabel{subsec:bounding_sub}{{C.1}{XXVIII}{Bounding Box Subscriber}{subsection.568}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {C.2}}Anfahren des Objekts}{XXVIII}{subsection.588}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E373338},srcline={745}}{4461726B6E6574}
\BKM@entry{id=46,dest={73756273656374696F6E2E373339},srcline={747}}{4461726B6E6574204B6F6E66696775726174696F6E}
\BKM@entry{id=47,dest={73756273656374696F6E2E373539},srcline={772}}{4F626A656B74204B6F6E66696775726174696F6E}
\BKM@entry{id=48,dest={73756273656374696F6E2E373635},srcline={783}}{47656E657261746F7220665C3337347220747261696E2E747874205C28507974686F6E5C29}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  {D}}Darknet}{XXXIII}{section.738}\protected@file@percent }
\newlabel{sec:darknet}{{D}{XXXIII}{Darknet}{section.738}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {D.1}}Darknet Konfiguration}{XXXIII}{subsection.739}\protected@file@percent }
\newlabel{subsec:darknet_config}{{D.1}{XXXIII}{Darknet Konfiguration}{subsection.739}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {D.2}}Objekt Konfiguration}{XXXIII}{subsection.759}\protected@file@percent }
\newlabel{subsec:object_config}{{D.2}{XXXIII}{Objekt Konfiguration}{subsection.759}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  {D.3}}Generator für train.txt (Python)}{XXXIII}{subsection.765}\protected@file@percent }
\newlabel{subsec:darknet_train}{{D.3}{XXXIII}{Generator für train.txt (Python)}{subsection.765}{}}
\abx@aux@cite{the_ai_guy_yologeneratetrainingfile_2021}
\abx@aux@segm{0}{0}{the_ai_guy_yologeneratetrainingfile_2021}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{diesing_how_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quigley_ros_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steinbeck_entwicklung_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosorg_roshome_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{joseph_mastering_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosindustrialorg_brief_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dattalo_rosintroduction_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikirosorg_noeticinstallation_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{romero_rosconcepts_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas_catkinworkspaces_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van_eeden_catkinconceptual_overview_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loretz_rosdep_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clearpath_robotics_intro_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{staples_support_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miura_distributions_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murray_releases_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{open_robotics_distributions_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sir_david_brewster_stereoscope_1856}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waack_stereofotografie_1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prof_dr-ing_gunter_pomaska_tiefenkameras_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prof_dr-ing_gunter_pomaska_primesensorpng_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohan_6_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lowe_distinctive_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bay_surf_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cortes_support-vector_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{youzi_review_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arai_deep_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labbe_find_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonaccorso_machine_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{o_mahony_adaptive_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yurtsever_survey_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon_you_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bandyopadhyay_yolo_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zou_object_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon_darknet_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{joseph_redmon_i_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bochkovskiy_yolov4_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bjelonic_yolo_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sung_real-time_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noonan_repurposing_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_comparison_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiang_libfreenect2_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiedemeyer_iai_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{intel_corporation_depth_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{intel_corporation_intelrealsenselibrealsense_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{intel_corporation_ros_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{occipital_openni_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiedemeyer_iai_kinect2kinect2_bridgedata_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opencvorg_camera_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grunnet-jepsen_intel_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tabb_solving_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rauch_moveit_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stechschulte_hand-eye_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scott_ros_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ulisse_perusin_ros-visualizationrviz_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ioan_a_sucan_moveit_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tzutalin_labelimg_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{intelligentroboticslabs_darknet_ros_3d_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leber_steuerung_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yin_fast_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hempel_rosa_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{the_ai_guy_yologeneratetrainingfile_2021}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.0319pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.3879pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.8679pt}
